{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"version": 2,
	"alias": "robertonoel.com",
	"cleanUrls": true,
	"public": true,
	"regions": [
		"lhr1"
	],
	"redirects": [
		{
			"source": "/calendar",
			"destination": "https://cal.com/Robertodev"
		},
		{
			"source": "/cv",
			"destination": "https://read.cv/Roberto"
		},
		{
			"source": "/github",
			"destination": "https://github.com/Robertodev"
		},
		{
			"source": "/linkedin",
			"destination": "https://www.linkedin.com/in/Robertodev"
		},
		{
			"source": "/meeting",
			"destination": "https://cal.com/Robertodev"
		},
		{
			"source": "/portfolio",
			"destination": "/projects"
		},
		{
			"source": "/resume",
			"destination": "https://read.cv/Roberto"
		},
		{
			"source": "/schedule",
			"destination": "https://cal.com/Robertodev"
		},
		{
			"source": "/twitter",
			"destination": "https://twitter.com/Robertodev"
		}
	]
}